{
  "name": "platform-delovoy",
  "version": "2.2.0",
  "description": "Platform Delovoy — business park management system",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:full": "./scripts/dev-start.sh",
    "dev:docker": "docker compose -f docker-compose.dev.yml up -d",
    "dev:stop": "docker compose -f docker-compose.dev.yml down",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "agents:eval": "npx tsx eval/runner.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "bash scripts/pre-migration-backup.sh \"${MIGRATION_TAG:-$npm_package_version}\" && prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "npx tsx scripts/seed.ts",
    "setup:metrika": "node --env-file=.env --import tsx/esm scripts/setup-metrika-goals.ts",
    "setup:metrika-advanced": "node --env-file=.env --import tsx/esm scripts/setup-metrika-advanced.ts",
    "test:direct": "node --env-file=.env --import tsx/esm scripts/test-direct-api.ts",
    "setup:direct": "node --env-file=.env --import tsx/esm scripts/setup-direct-campaigns.ts",
    "clear-test-inventory": "npx tsx scripts/clear-test-inventory.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.19.3",
    "@twa-dev/sdk": "^8.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/nodemailer": "^6.4.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "framer-motion": "^12.38.0",
    "googleapis": "^171.4.0",
    "grammy": "^1.41.1",
    "ioredis": "^5.10.1",
    "isomorphic-dompurify": "3.9.0",
    "next": "16.2.4",
    "next-auth": "^5.0.0-beta.31",
    "nodemailer": "^7.0.7",
    "prisma": "^6.19.3",
    "react": "19.2.5",
    "react-dom": "^19.2.5",
    "resend": "^6.12.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.2.0",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^6",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2",
    "xlsx": "^0.18.5"
  }
}
