{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -q 'git commit' && { cd \"$CLAUDE_PROJECT_DIR\" && npx vitest run > /tmp/platform-tests.log 2>&1; if [ $? -eq 0 ]; then echo '{\"systemMessage\":\"✅ Тесты прошли после коммита\"}'; else echo '{\"systemMessage\":\"❌ Тесты упали после коммита — см. /tmp/platform-tests.log\"}'; fi; } || true",
            "timeout": 180,
            "statusMessage": "Тесты после коммита..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "LOCK=/tmp/platform-tests.lock; if [ -f \"$LOCK\" ] && kill -0 \"$(cat $LOCK 2>/dev/null)\" 2>/dev/null; then echo '{\"systemMessage\":\"⏳ Тесты уже выполняются — пропускаю\"}'; else echo $$ > \"$LOCK\"; cd \"$CLAUDE_PROJECT_DIR\" && npm test > /tmp/platform-tests.log 2>&1; RC=$?; rm -f \"$LOCK\"; if [ $RC -eq 0 ]; then echo '{\"systemMessage\":\"✅ Тесты прошли\"}'; else echo '{\"systemMessage\":\"❌ Тесты упали — npm test для деталей\"}'; fi; fi",
            "timeout": 180,
            "statusMessage": "Проверяю тесты..."
          }
        ]
      }
    ]
  }
}
